<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-sclae=1">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600&family=Teko:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Responsive test</title>
</head>

<body>
    <header>
        <div class="bigger">
            <div class="smaller">
                <a href="#"><i class="fas fa-th"></i></a>
            </div>
            <div class="logo">
                <a href="#"><svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 66 16"><path d="M32.23993 5A6.00284 6.00284 0 0 1 34 9.24261V16h-6v-5.929a2.00249 2.00249 0 0 0-.58856-1.41424l-2.07239-2.07101A2.00315 2.00315 0 0 0 23.92346 6H22v10h-6V0h8.75189a6 6 0 0 1 4.24268 1.75739zM60 0v5.929a2.00245 2.00245 0 0 1-.58856 1.41418l-2.07385 2.071A1.99969 1.99969 0 0 1 55.9234 10h-2.88214A5.99166 5.99166 0 0 0 54 6.75732V0h-6v5.929a2.00245 2.00245 0 0 1-.58856 1.41418l-2.07385 2.071A1.99969 1.99969 0 0 1 43.9234 10H42V0h-6v16h8.75189a6.003 6.003 0 0 0 4.244-1.75739L51 12.23938V16h5.75189a6.003 6.003 0 0 0 4.244-1.75739l3.244-3.24267A6.00264 6.00264 0 0 0 66 6.75732V0zM0 6h4v10h6V6h4V0H0z"></path></svg></a>
            </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">Events<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">Programs</a></li>
                    <li><a href="#">Spaces</a></li>
                    <li><a href="#">More<i class="fas fa-chevron-down"></i></a></li>
                </ul>
            </div>
            <div class="mail">
                <a href="#"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </header>
    <!-- section-1 -->
    <section class="main-section">
        <div class="main-section-head">
            <a href="#"><svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 66 16"><path d="M32.23993 5A6.00284 6.00284 0 0 1 34 9.24261V16h-6v-5.929a2.00249 2.00249 0 0 0-.58856-1.41424l-2.07239-2.07101A2.00315 2.00315 0 0 0 23.92346 6H22v10h-6V0h8.75189a6 6 0 0 1 4.24268 1.75739zM60 0v5.929a2.00245 2.00245 0 0 1-.58856 1.41418l-2.07385 2.071A1.99969 1.99969 0 0 1 55.9234 10h-2.88214A5.99166 5.99166 0 0 0 54 6.75732V0h-6v5.929a2.00245 2.00245 0 0 1-.58856 1.41418l-2.07385 2.071A1.99969 1.99969 0 0 1 43.9234 10H42V0h-6v16h8.75189a6.003 6.003 0 0 0 4.244-1.75739L51 12.23938V16h5.75189a6.003 6.003 0 0 0 4.244-1.75739l3.244-3.24267A6.00264 6.00264 0 0 0 66 6.75732V0zM0 6h4v10h6V6h4V0H0z"></path></svg></a>
            <p>The heart of tech</p>
        </div>
    </section>

    <!-- section-2 -->
    <!-- not finished -->
    <section class="top-news">
        <article class="showcase">
            <a href="#">
                <h6>Plugged</h6>
                <h2>Review with measurements: Polk's Reserve R200 is budget hi-fi greartness</h2>
            </a>
        </article>
        <article class="showcase">
            <a href="#">
                <h6>Security</h6>
                <h2>Hackers foiled by 'shape-shifting' processor</h2>
            </a>
        </article>
        <article class="showcase">
            <a href="#">
                <h6>Distract</h6>
                <h2>Not a rumour: Paradox finally announces Victoria 3(and a whole lot more)</h2>
            </a>
        </article>
        <article class="showcase">
            <div class="learn-more">
                <h3>Europe's leading tech festival is leveling up</h3>
                <h3>TNW Conference goes hybrid</h3>
                <a href="#">LEARN MORE</a>
            </div>
        </article>
        <article class="showcase">
            <a href="#">
                <h6>Neural</h6>
                <h2>What would happen if we connected the human brain to a quantum computer?</h2>
            </a>
        </article>
    </section>

    <!-- section-3 -->
    <section class="pop-articles">
        <div class="head">
            <h2>popular articles today</h2>
        </div>
        <div class="articles">
            <ul>
                <li>
                    <a href="#">
                        <span class="index">1</span>
                        <h4>China landed its Mars rover on the first try — here’s what’s next</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="index">2</span>
                        <h4>The PocketGuitar is the way to becoming a guitar god even when you don’t have your guitar</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="index">3</span>
                        <h4>Scientists: NASA better hurry up and put people on the Moon, bad space weather’s coming</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="index">4</span>
                        <h4>Google Photos’ unlimited storage is ending on June 1— what can you do about it?</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="index">5</span>
                        <h4>4 mind-blowing quantum physics concepts to drop at parties</h4>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <!-- section-4 -->
    <section class="latest-story">
        <div class="head">
            <h2>Latest Stories</h2>
        </div>
        <div class="stories">
            <article class="story">
                <div class="image">
                    <img src="https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F05%2Fcalugula_3d_logo.png&signature=09e050addeccf0512be8aec143151a03" alt="rumors">
                </div>
                <div class="headline">
                    <h2>Not a rumor: Paradox finally announces Victoria 3 (and a whole lot more)</h2>
                    <p>15 hours ago</p>
                </div>
            </article>
            <article class="story">
                <div class="image">
                    <img src="https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2016%2F01%2Fhuman-brain.jpg&signature=9b30d196d104c194aeffddeb23e37860" alt="some news">
                </div>
                <div class="headline">
                    <h2>What would happen if we connected the human brain to a quantum computer?</h2>
                    <p>16 hours ago</p>
                </div>
            </article>
            <article class="story">
                <div class="image">
                    <img src="https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F05%2FUntitled-design-35.jpg&signature=d45b52d9e7ea28b58677dc708736d279" alt="some news">
                </div>
                <div class="headline">
                    <h2>Uber and Lyft will support California’s EV mandate — but only if they get more money</h2>
                    <p>19 hours ago</p>
                </div>
            </article>
            <article class="story">
                <div class="image">
                    <img src="https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F05%2FPocketGuitar.jpeg&signature=4f87202c6a081f4443dc8ac2831a271d" alt="some news">
                </div>
                <div class="headline">
                    <h2>The PocketGuitar is the way to becoming a guitar god even when you don’t have your guitar</h2>
                    <p>20 hours ago</p>
                </div>
            </article>
            <article class="story">
                <div class="image">
                    <img src="https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F05%2Ftesla-camp365-towing-electic-ev-towing-car.png&signature=bf8c124bf06c9beb6197e23ea01bc184" alt="some news">
                </div>
                <div class="headline">
                    <h2>EVs can tow too! Here’s how much it’ll affect your range though</h2>
                    <p>20 hours ago</p>
                </div>
            </article>
            <article class="story">
                <div class="image">
                    <img src="https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F03%2FDeeper-Connect-Nano-Decentralized-VPN-Cybersecurity-Hardware.jpg&signature=f03fd2711a75cf4b9e72c0b872895f07"
                        alt="some news">
                </div>
                <div class="headline">
                    <h2>Deeper Connect Nano is the next step in home WiFi security — and how you dump the VPN once and for all</h2>
                    <p>20 hours ago</p>
                </div>
            </article>
            <article class="story">
                <div class="image">
                    <img src="https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F05%2FAI-code.jpeg&signature=3e3d09c7e539b730d84011721ff20506" alt="some news">
                </div>
                <div class="headline">
                    <h2>Can we teach AI how to code? Welcome to IBM’s Project CodeNet</h2>
                    <p>21 hours ago</p>
                </div>
            </article>
            <article class="story">
                <div class="image">
                    <img src="https://img-cdn.tnwcdn.com/image?fit=285%2C150&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2021%2F05%2FAI-Transformers-abstract-hed.jpg&signature=77e81df6cca35e0565b5cd10ca65daf1" alt="some news">
                </div>
                <div class="headline">
                    <h2>Google Photos’ unlimited storage is ending on June 1— what can you do about it?</h2>
                    <p>22 hours ago</p>
                </div>
            </article>
        </div>
        <div class="all-news">
            <a href="#">ALL NEWS<i class="fas fa-chevron-right"></i></a>
        </div>
    </section>

    <!-- section-5 -->
    <section class="our-channels">
        <div class="heading">
            <h2>Explore our channels</h2>
        </div>
        <div class="channels">
            <div class="channel">
                <img src="channel-logos/plugged.svg" alt="channel logo">
                <p>Your sardonic source for consumer tech stories</p>
            </div>
            <div class="channel">
                <img src="channel-logos/neural.svg" alt="channel logo">
                <p>Human-centric AI news and analysis</p>
            </div>
            <div class="channel">
                <img src="channel-logos/shift.svg" alt="channel logo">
                <p>Driving the future of sustainable mobility</p>
            </div>
            <div class="channel">
                <img src="channel-logos/growth-quarters.svg" alt="channel logo">
                <p>No nonsense perspectives on startup growth</p>
            </div>
            <div class="channel">
                <img src="channel-logos/hardfork.svg" alt="channel logo">
                <p>Inside money, markets, and Big Tech</p>
            </div>
        </div>
    </section>

    <!-- section-6 -->
    <section class="newsletter">
        <h2>Get the snarkiest newsletter in tech</h2>
        <p>Subscribe to our twice-weekly <span>Big Spam</span> or check out our <span>other newsletters</span>.</p>
        <div class="form-field">
            <div class="mail">
                <a href="#"><i class="fas fa-envelope"></i></a>
            </div>
            <form action="">
                <input type="email" placeholder="Email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="social">
            <ul>
                <li>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-flipboard"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-envelope"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </section>

    <!-- section-7 -->
    <section class="videos">

    </section>

    <!-- section-8 -->
    <section class="work-wu">
        <div class="work-flex">
            <div class="info">
                <h4>Reach your goals</h4>
                <h2>Work with us</h2>
                <p>TNW takes center stage in the tech industry, offering creative media campaigns, sizzling tech events, bespoke innovation programs, and prime office locations in Amsterdam. Want to engage your audience more effectively, innovate your business,
                    and position your brand in front of a digital-savvy audience?</p>
                <a href="#">GET IN TOUCH</a>
            </div>
            <div class="graphics">
                <div class="graphic">
                    <img src="https://s3.amazonaws.com/events.tnw/hardfork-2018/uploads/visuals/pillar-media.svg" alt="some graphic art">
                    <p>Media</p>
                </div>
                <div class="graphic">
                    <img src="https://s3.amazonaws.com/events.tnw/hardfork-2018/uploads/companies/pillar-events.svg" alt="some graphic art">
                    <p>Events</p>
                </div>
                <div class="graphic">
                    <img src="https://s3.amazonaws.com/events.tnw/hardfork-2018/uploads/visuals/pillar-spaces.svg" alt="some graphic art">
                    <p>Spaces</p>
                </div>
                <div class="graphic">
                    <img src="https://s3.amazonaws.com/events.tnw/hardfork-2018/uploads/companies/pillar-programs.svg" alt="some graphic art">
                    <p>Programs</p>
                </div>
            </div>
        </div>
        <div class="companies">
            <a href="#"><img src="partner-img/google.svg" alt="company"></a>
            <a href="#"><img src="partner-img/etoro.svg" alt="company"></a>
            <a href="#"><img src="partner-img/ibm.svg" alt="company"></a>
            <a href="#"><img src="partner-img/microsoft.svg" alt="company"></a>
            <a href="#"><img src="partner-img/paypal.svg" alt="company"></a>
            <a href="#"><img src="partner-img/vodafone.svg" alt="company"></a>
            <a href="#"><img src="partner-img/accenture.svg" alt="company"></a>
            <a href="#"><img src="partner-img/mckinsey-company.svg" alt="company"></a>
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <div class="part1">
                <div>
                    <a href="#"><svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 66 16"><path d="M32.23993 5A6.00284 6.00284 0 0 1 34 9.24261V16h-6v-5.929a2.00249 2.00249 0 0 0-.58856-1.41424l-2.07239-2.07101A2.00315 2.00315 0 0 0 23.92346 6H22v10h-6V0h8.75189a6 6 0 0 1 4.24268 1.75739zM60 0v5.929a2.00245 2.00245 0 0 1-.58856 1.41418l-2.07385 2.071A1.99969 1.99969 0 0 1 55.9234 10h-2.88214A5.99166 5.99166 0 0 0 54 6.75732V0h-6v5.929a2.00245 2.00245 0 0 1-.58856 1.41418l-2.07385 2.071A1.99969 1.99969 0 0 1 43.9234 10H42V0h-6v16h8.75189a6.003 6.003 0 0 0 4.244-1.75739L51 12.23938V16h5.75189a6.003 6.003 0 0 0 4.244-1.75739l3.244-3.24267A6.00264 6.00264 0 0 0 66 6.75732V0zM0 6h4v10h6V6h4V0H0z"></path></svg></a>
                    <p>The heart of tech</p>
                </div>
                <div class="social-2">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-flipboard"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="part2">
                <ul>
                    <li class="heading">More tnw</li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Programs</a></li>
                    <li><a href="#">Spaces</a></li>
                    <li><a href="#">Newletters</a></li>
                </ul>
            </div>
            <div class="part3">
                <ul>
                    <li class="heading">About tnw</li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Partner with us</a></li>
                    <li><a href="#">Advertise</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Cookie Statement</a></li>
                    <li><a href="#">Privacy Statements</a></li>
                    <li><a href="#">Editorial Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>TNW is a <span>Financial Times</span> company.</p>
            <p>Copyright © Made by spark712</p>
        </div>
    </footer>
</body>

</html>